<?php
	$host='localhost'; // имя хоста (уточняется у провайдера)
	$database='customdb'; // имя базы данных, которую вы должны создать
	$user='***'; // заданное вами имя пользователя, либо определенное провайдером
	$pswd='***'; // заданный вами пароль
	 
	$dbh = mysql_connect($host, $user, $pswd) or die("Не могу соединиться с MySQL.");
	mysql_select_db($database) or die("Не могу подключиться к базе.");